VITE_URL_BACK_LOCAL=http://localhost:3005
VITE_URL_BACK_PROD=https://front-gym-rho.vercel.app
VITE_API_KEY=4ac3cb452e10ab7d54560cf4522130e9


MONGO_URL=mongodb+srv://Francisco-Diaz:H1KrJorVua27EqnT@cluster0.veepr1p.mongodb.net/
JWT_SECRET=proyectogym2025